<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading screen</title>
    <link rel="stylesheet" href="https://use.typekit.net/dgm7oab.css">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section>
      <div class="bG">Rose</div>
      <select name="choose color" class="selectColor" onchange="changeColor(this)">
        <option value="#FC94AD">Rose</option>
        <option value="#9866C5">Iris</option>
        <option value="#2732C2">Lapis</option>
        <option value="#5CBC63">Fern</option>
        <option value="#7F7C9D">Flint</option>
      </select>
    </section>

    <script src="jss/script.js"></script>
  </body>
</html>
